# Example
# -------
#
#   pyATS configuration file

[email]
smtp.host = mailout.privat.bahnhof.se
smtp.port = 465
smtp.ssl = True
default_domain = bahnhof.se


smtp.username = mb327082
smtp.password = YTUgX0n7My0k


